<!DOCTYPE html>
<html>
    <head>
            <link rel="Stylesheet" href="styles.css">
            <title>The Life of Virginia Apgar</title>
    </head>
        <body>
            <header>
                <h1>Dr. Virginia Apgar</h1>
                <h2>The Creator of the Apgar Score.</h2>
                <img src="Dr_Apgar.jpg" alt="Doctor Apgar assesing a baby" class="center">
                <h3> The Apgar score is the standardized method of evaluating newborns health minutes after birth </h3>
            </header>
            <div>
                <p><span>1909:</span> Apgars was born in Westfield New Jersey into a family of 5 with two older siblings</p>
                <p><span>1929:</span> Graduated from Mount Holyoke College with a degree in Zoology and a minor in physiology and Chemistry</p>
                <p><span>1933:</span> Graduated 4th in her class at Columbia University College of Physicians and Surgeons</p>
                <p><span>1937:</span> Anesthesiology residencies at University of Wisconsin and Bellevue Hospital in NYC </p>
                <p><span>1938:</span> First woman to direct a division as Clinical Director of Division of Anesthesiology at Columbia-Presbyterian Hospital</p>
                <p><span>1949:</span> First full professor of Anesthesiology at Columbia P&S; First woman to hold full profesorship. </p>
                <p><span>1950-52:</span> Devised and tested scoring method to asses newborn viability immediately after birth known as Apgar Score</p>
                <p><span>1953:</span> Published first article on the Apgar Score</p>
                <p><span>1955-58:</span> Correlated score with effects of labor, delivery, and maternal anesthesia on newborns; developed new methods for measuring blood gases, blood levels of anesthesia, and blood pH in newborns</p>
                <p><span>1958-59:</span> Earned Master of Public Health degree at Johns Hopkins</p>
                <p><span>1959:</span> Left P&S and Presbeterian Hospital to join executive medical staff at National Foundation-March of Dimes as Chief of new Division of Congenital Malformations</p>
                <p><span>1964:</span> Recieves honorary D.Med.Sci. from Woman's Medical College of Pennsylvania</p>
                <p><span>1965:</span> Recieves honorary Doctorate from Mount Holyoke College</p>
                <p><span>1965-73:</span> Lecturer and clinical professor of pediatrics (teratology) at Cornell University College of Medicine. First to hold a faculty post in that subspecialty of pediatrics.</p>
                <p><span>1966:</span> Recieved Distinguished Service Award from American Society of Anesthesiologists; recieved Elizabeth Blackwell Medal from American Medical Women's Association</p>
                <p><span>1967:</span> Recieved hororary doctorate from New Jersey College of Medicine and Dentistry</p>
                <p><span>1967-68:</span> Director of Basic Medical Research at National Foundation</p>
                <p><span>1971:</span> Appointed Vice President for Medical Research at National Foundation</p>
                <p><span>1972:</span> Published "Is My Baby All Right?" written with Joan Beck</p>
                <p><span>1973:</span> Received Alumni Gold Medal for Distinguished Achievement from P & S Alumni Association; elected Woman of the Year in Science by Ladies Home Journal; received Ralph Waters Award from American Society of Anesthesiologists</p>
                <p><span>1974:</span> Died August 7th, at Columbia-Presbyterian Medical Center, of liver failure</p>
                <p><span>1994:</span> Honored on commemorative U.S. postage stamp</p>
                <p><span>1995:</span> Inducted into National Women's Hall of Fame</p>
            </div>
        </body>
        <footer> Refrences:
            <a href="https://profiles.nlm.nih.gov/spotlight/cp/feature/biographical-information">U.S. National Library of Medicine</a> 
            <a href="https://cfmedicine.nlm.nih.gov/physicians/biography_12.html">Dr. Apgar Biography</a>
            <a href="https://en.wikipedia.org/wiki/Virginia_Apgar">Wikipedia</a>
        </footer>
</html>